{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 22,
  "lineage": "2602ee3c-b9b7-b7e0-9b18-301ed7fe541b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "databricks_node_type",
      "name": "smallest",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": null,
            "fleet": null,
            "gb_per_core": null,
            "graviton": null,
            "id": "m5d.large",
            "is_io_cache_enabled": null,
            "local_disk": true,
            "local_disk_min_size": null,
            "min_cores": null,
            "min_gpus": null,
            "min_memory_gb": null,
            "photon_driver_capable": null,
            "photon_worker_capable": null,
            "support_port_forwarding": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "databricks_spark_version",
      "name": "latest_lts",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "beta": false,
            "genomics": false,
            "gpu": false,
            "graviton": false,
            "id": "16.4.x-scala2.12",
            "latest": true,
            "long_term_support": true,
            "ml": false,
            "photon": false,
            "scala": "2.12",
            "spark_version": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_job",
      "name": "nyctaxi_data_copy",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "always_running": false,
            "budget_policy_id": null,
            "continuous": [],
            "control_run_state": false,
            "dbt_task": [],
            "deployment": [],
            "description": null,
            "edit_mode": null,
            "email_notifications": [
              {
                "no_alert_for_skipped_runs": false,
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ],
            "environment": [],
            "existing_cluster_id": null,
            "format": "MULTI_TASK",
            "git_source": [],
            "health": [],
            "id": "304500324654231",
            "job_cluster": [],
            "library": [],
            "max_concurrent_runs": 1,
            "max_retries": 0,
            "min_retry_interval_millis": 0,
            "name": "NYC Taxi Data Copy",
            "new_cluster": [],
            "notebook_task": [],
            "notification_settings": [],
            "parameter": [],
            "performance_target": null,
            "pipeline_task": [],
            "python_wheel_task": [],
            "queue": [
              {
                "enabled": false
              }
            ],
            "retry_on_timeout": false,
            "run_as": [
              {
                "service_principal_name": "",
                "user_name": "miaozeyu@gmail.com"
              }
            ],
            "run_job_task": [],
            "schedule": [
              {
                "pause_status": "UNPAUSED",
                "quartz_cron_expression": "0 0 5 * * ?",
                "timezone_id": "America/New_York"
              }
            ],
            "spark_jar_task": [],
            "spark_python_task": [],
            "spark_submit_task": [],
            "tags": null,
            "task": [
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dashboard_task": [],
                "dbt_cloud_task": [],
                "dbt_platform_task": [],
                "dbt_task": [],
                "depends_on": [],
                "description": "",
                "disable_auto_optimization": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [
                      "miaozeyu@gmail.com"
                    ],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": [
                      "miaozeyu@gmail.com"
                    ]
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "",
                "for_each_task": [],
                "gen_ai_compute_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 1,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": {},
                    "notebook_path": "/Shared/nyctaxi_data_copy",
                    "source": "WORKSPACE",
                    "warehouse_id": "87f3779727a97110"
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "power_bi_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "copy_nyctaxi_data",
                "timeout_seconds": 0,
                "webhook_notifications": []
              }
            ],
            "timeout_seconds": 0,
            "timeouts": null,
            "trigger": [],
            "url": "https://dbc-0ed6b5fc-a956.cloud.databricks.com/#job/304500324654231",
            "webhook_notifications": [
              {
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "databricks_notebook.copy_nyctaxi_data",
            "databricks_sql_endpoint.serverless_warehouse"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_notebook",
      "name": "copy_nyctaxi_data",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "content_base64": null,
            "format": "SOURCE",
            "id": "/Shared/nyctaxi_data_copy",
            "language": "SQL",
            "md5": "acccd487de2326ba4f26348cda0b0d66",
            "object_id": 2417170171364698,
            "object_type": "NOTEBOOK",
            "path": "/Shared/nyctaxi_data_copy",
            "source": "./notebooks/copy_nyctaxi_data.sql",
            "url": "https://dbc-0ed6b5fc-a956.cloud.databricks.com/#workspace/Shared/nyctaxi_data_copy",
            "workspace_path": "/Workspace/Shared/nyctaxi_data_copy"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_schema",
      "name": "first_schema",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_name": "first_catalog",
            "comment": "This is the first schema in the first_catalog",
            "enable_predictive_optimization": "INHERIT",
            "force_destroy": false,
            "id": "first_catalog.first_schema",
            "metastore_id": "e75fc46d-2cb3-4b76-90ab-31010da16663",
            "name": "first_schema",
            "owner": "miaozeyu@gmail.com",
            "properties": null,
            "schema_id": "d9776759-b245-4bbf-8f64-11d00364c195",
            "storage_root": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "databricks_sql_endpoint.serverless_warehouse"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_sql_endpoint",
      "name": "serverless_warehouse",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_stop_mins": 15,
            "channel": [],
            "cluster_size": "X-Small",
            "creator_name": "miaozeyu@gmail.com",
            "data_source_id": "9799aca0-512a-414b-82e3-2909102d23a3",
            "enable_photon": true,
            "enable_serverless_compute": true,
            "health": [
              {
                "details": "",
                "failure_reason": [],
                "message": "",
                "status": "HEALTHY",
                "summary": ""
              }
            ],
            "id": "87f3779727a97110",
            "instance_profile_arn": null,
            "jdbc_url": "jdbc:spark://dbc-0ed6b5fc-a956.cloud.databricks.com:443/default;transportMode=http;ssl=1;AuthMech=3;httpPath=/sql/1.0/warehouses/87f3779727a97110;",
            "max_num_clusters": 1,
            "min_num_clusters": 1,
            "name": "serverless-warehouse",
            "num_active_sessions": 0,
            "num_clusters": 1,
            "odbc_params": [
              {
                "hostname": "dbc-0ed6b5fc-a956.cloud.databricks.com",
                "path": "/sql/1.0/warehouses/87f3779727a97110",
                "port": 443,
                "protocol": "https"
              }
            ],
            "spot_instance_policy": "COST_OPTIMIZED",
            "state": "RUNNING",
            "tags": [
              {
                "custom_tags": []
              }
            ],
            "timeouts": null,
            "warehouse_type": "PRO"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_sql_table",
      "name": "trips_table",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_name": "first_catalog",
            "cluster_id": null,
            "cluster_keys": null,
            "column": [
              {
                "comment": "",
                "identity": "",
                "name": "tpep_pickup_datetime",
                "nullable": true,
                "type": "timestamp",
                "type_json": "{\"name\":\"tpep_pickup_datetime\",\"type\":\"timestamp\",\"nullable\":true,\"metadata\":{}}"
              },
              {
                "comment": "",
                "identity": "",
                "name": "tpep_dropoff_datetime",
                "nullable": true,
                "type": "timestamp",
                "type_json": "{\"name\":\"tpep_dropoff_datetime\",\"type\":\"timestamp\",\"nullable\":true,\"metadata\":{}}"
              },
              {
                "comment": "",
                "identity": "",
                "name": "trip_distance",
                "nullable": true,
                "type": "double",
                "type_json": "{\"name\":\"trip_distance\",\"type\":\"double\",\"nullable\":true,\"metadata\":{}}"
              },
              {
                "comment": "",
                "identity": "",
                "name": "fare_amount",
                "nullable": true,
                "type": "double",
                "type_json": "{\"name\":\"fare_amount\",\"type\":\"double\",\"nullable\":true,\"metadata\":{}}"
              },
              {
                "comment": "",
                "identity": "",
                "name": "pickup_zip",
                "nullable": true,
                "type": "int",
                "type_json": "{\"name\":\"pickup_zip\",\"type\":\"integer\",\"nullable\":true,\"metadata\":{}}"
              },
              {
                "comment": "",
                "identity": "",
                "name": "dropoff_zip",
                "nullable": true,
                "type": "int",
                "type_json": "{\"name\":\"dropoff_zip\",\"type\":\"integer\",\"nullable\":true,\"metadata\":{}}"
              }
            ],
            "comment": null,
            "data_source_format": "DELTA",
            "effective_properties": {
              "delta.checkpoint.writeStatsAsJson": "false",
              "delta.checkpoint.writeStatsAsStruct": "true",
              "delta.enableDeletionVectors": "true",
              "delta.feature.appendOnly": "supported",
              "delta.feature.deletionVectors": "supported",
              "delta.feature.invariants": "supported",
              "delta.lastCommitTimestamp": "1754389886000",
              "delta.lastUpdateVersion": "0",
              "delta.minReaderVersion": "3",
              "delta.minWriterVersion": "7"
            },
            "id": "first_catalog.first_schema.trips",
            "name": "trips",
            "options": null,
            "owner": "miaozeyu@gmail.com",
            "partitions": [],
            "properties": null,
            "schema_name": "first_schema",
            "storage_credential_name": null,
            "storage_location": "s3://dbstorage-prod-cslds/uc/03d3dac7-34ca-4996-bca2-11c0ec2bde98/e75fc46d-2cb3-4b76-90ab-31010da16663/__unitystorage/catalogs/b5bed486-41e8-49dd-9969-23dce305b106/tables/ab3b2b0a-f62c-4585-9e38-6aa6733bfd93",
            "table_type": "MANAGED",
            "view_definition": null,
            "warehouse_id": "87f3779727a97110"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "databricks_schema.first_schema",
            "databricks_sql_endpoint.serverless_warehouse"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
